<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342a29"
    tools:context=".TestYourself">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="889dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="738dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Test Yourself"
                        android:textColor="#979393"
                        android:textColorHint="#979393"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="Round: 1 / 5"
                        android:textColor="#979393"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCorrect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Correct: 0"
                        android:textColor="#979393"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIncorrect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Incorrect: 0"
                        android:textColor="#979393"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="193dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_border"
                    android:backgroundTint="#d34746">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnPrevTest"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:backgroundTint="#d34746"
                            android:gravity="center"
                            android:rotation="180"
                            app:srcCompat="@drawable/arrow_10"
                            tools:srcCompat="@drawable/arrow_10" />

                        <TextView
                            android:id="@+id/tvFrontTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="こんにちは"
                            android:textColor="@color/white"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnNextTest"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:backgroundTint="#d34746"
                            android:gravity="center"
                            app:srcCompat="@drawable/arrow_10"
                            tools:srcCompat="@drawable/arrow_10" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#65325d"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="120dp"
                        android:paddingRight="120dp">

                        <TextView
                            android:id="@+id/tvBtnExample"
                            android:layout_width="11dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Vocabulary Meaning"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtUserInputTest"
                                android:layout_width="302dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:ems="10"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingLeft="45dp"

                    android:paddingRight="45dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="151dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageButton
                            android:id="@+id/imageButton17"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_radius"
                            android:backgroundTint="@color/white"
                            android:elevation="8px"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:foregroundTint="#2196F3"
                            android:translationZ="4dp"
                            app:srcCompat="@drawable/screenshot_1710527692533_removebg_preview_40" />


                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"

                            android:layout_weight="1"
                            android:background="@drawable/button_round_radius"
                            android:backgroundTint="@color/white"
                            android:elevation="4dp"
                            android:translationZ="4dp"
                            app:srcCompat="@drawable/oip_removebg_preview_4_4" />

                        <ImageButton
                            android:id="@+id/imageButton19"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_round_radius"
                            android:backgroundTint="@color/white"
                            android:elevation="4dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:foregroundGravity="bottom"
                            android:translationZ="4dp"
                            app:srcCompat="@drawable/speaker_or_volume_icon_free_vector_removebg_preview_2_67_2_30" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:background="#e8d320"
            android:backgroundTint="#e8d320"
            app:srcCompat="@drawable/objex_unlimited_black_line1"
            tools:srcCompat="@drawable/objex_unlimited_black_line1___copy" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7b0f0f
"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#7b0f0f"
                    app:srcCompat="@drawable/__1_1_removebg_preview" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#7b0f0f"
                    app:srcCompat="@drawable/__1_1_removebg_previews" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#7b0f0f"
                    app:srcCompat="@drawable/__1_1___copy_removebg_preview" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#7b0f0f"
                    app:srcCompat="@drawable/__1_1___copy__2__removebg_preview" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_border" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>